.vscode/settings.json (before)
{
  "files.associations": {
    "xutility": "cpp",
    "vector": "cpp",
    "cstdlib": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "initializer_list": "cpp",
    "xtree": "cpp",
    "cstdio": "cpp",
    "istream": "cpp",
    "utility": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "map": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "sstream": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "xutility": "cpp",
    "vector": "cpp",
    "cstdlib": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "initializer_list": "cpp",
    "xtree": "cpp",
    "cstdio": "cpp",
    "istream": "cpp",
    "utility": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "map": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "sstream": "cpp",
    "deque": "cpp",
    "queue": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -51,6 +51,8 @@
     "xmemory": "cpp",
     "xstddef": "cpp",
     "xtr1common": "cpp",
-    "sstream": "cpp"
+    "sstream": "cpp",
+    "deque": "cpp",
+    "queue": "cpp"
   }
 }
